// less 变量
// 主题
@xtxColor: #27BA9B;
// 辅助
@helpColor: #F4A460;
// 成功
@sucColor: #27BA9B;
// 警告
@warnColor: #FFD700;
// 价格
@priceColor: #E3170D;
// 首页分类宽度
@homeCategoryWidth: 250px;
// 链接文字颜色
@linkColor: rgb(23, 114, 246);